@ngdoc overview
@name Concepts 
@description

A <b>concept</b> in ng-skos is a JSON object with the following optional keys:

<dl>
<dt>uri
<dd>URI of the concept, 
    given as string
<dt>prefLabel
<dd>object that maps language tags to preferred labels,
    each given as string
<dt>altLabel
<dd>object that maps language tags to unordered arrays of alternative labels,
    each given as string
<dt>notation
<dd>ordered array of notations, each given as string. 
    The first notation might be used as primary notation.
<dt>narrower
<dd>unordered array of narrower concepts.
<dt>broader
<dd>unordered array of broader concepts.
<dt>related
<dd>unordered array of related concepts.
<dt>ancestors
<dd>array of concepts that make up a path of narrower concepts, 
    possibly to a top concept (only makes sense in monohierarchical
    classifications).
<dt>inScheme
<dd>unordered array of terminologies,
    each given either as string with the URI of the terminology, or as
    [terminology](#/guide/terminologies) object.
</dl>

## Example

<code><pre>
{
  uri: "http://example.org/terminology/P",
  prefLabel: {
    en: "peace",
    de: "Frieden"
  },
  altLabel: {
    de: ["Friede"]
  },
  notation: ['P'],
  narrower: [
    {
      prefLabel: {
        en: "world peace",
        de: "Weltfrieden"
      } 
    }
  ],
  related: [
    { 
      prefLabel: { en: "war", de: "Krieg" } 
    }
  ]
}
</pre></code>


# Usage and Examples

The [skosConcept directive](#/api/ng-skos.directive:skosConcept) can be used to
display a concept.

