@ngdoc overview
@name Terminologies
@description

A <b>terminology</b> in ng-skos is a JSON object with the following keys:

<dl>
<dt>uri
<dd>URI of the terminology
<dt>prefLabel
<dd>object that maps language tags to preferred names of the terminology,
    each given as string.
<dt>altLabel
<dd>object that maps language tags to unordered arrays of alternative names,
    each given as string.
<dt>notation
<dd>ordered array of acronyms of similar short names, each given as string.
<dt>topConcepts
<dd>unordered array of strings with concept URIs and/or concept objects.
</dl>

